
Route::get('sair', [\App\Http\Controllers\Auth\LoginController::class, 'logout'])->name('sair');

Route::middleware(['auth','verified'])->group(function()
{
    Route::prefix('auth')->middleware(['hasSuporte','verified'])->group(function(){
        Route::match( ['get','post'], 'accounts', [\App\Http\Controllers\Auth\LoginController::class, 'accounts'] )->name('auth.account.index');
        Route::get(	'/account/select/{id}', [\App\Http\Controllers\Auth\LoginController::class, 'accountSelect'] )->name('auth.account.select');
    });

    Route::get('/account/none', [\App\Http\Controllers\Auth\LoginController::class, 'accountNoDatabase'])->name('auth.account.no.database');
    
    // Utilizado para limpar da sessao o filtro aplicado na consulta das listagens
    Route::get('/limpar/filtro', function(){
        session()->forget('filtro');
        return back();
    })->name('limpar.filtro');
    
    Route::middleware(['tenant'])->group(function()
    {
        Route::match(['get','post'], 'account/organizacao', [\App\Http\Controllers\Auth\LoginController::class,'organizacoes'] )->name('auth.account.organizacao.index');
        Route::get(	'account/organizacao/select/{id}', [\App\Http\Controllers\Auth\LoginController::class, 'organizacaoSelect'] )->name('auth.account.organizacao.select');
        
        Route::middleware(['checkOrganizacao'])->group(function()
        {
            Route::get('/', [\App\Http\Controllers\HomeController::class, 'index'])->name('home');
        });

    });

});