
Route::get('sair', [\App\Http\Controllers\Auth\LoginController::class, 'logout'])->name('sair');

Route::middleware(['auth','verified'])->group(function()
{
    Route hasSuporte
    Route::match( ['get','post'], 'account/tenant', [\App\Http\Controllers\Auth\LoginController::class, 'tenants'] )->name('auth.account.tenant.index');
    Route::get(	'/account/tenant/select/{id}', [\App\Http\Controllers\Auth\LoginController::class, 'tenantSelect'] )->name('auth.account.tenant.select');

    Route::get('/account/none', [\App\Http\Controllers\Auth\LoginController::class, 'accountNoDatabase'])->name('auth.account.no.database');
    
    // Utilizado para limpar da sessao o filtro aplicado na consulta das listagens
    Route::get('/limpar/filtro', function(){
        session()->forget('filtro');
        return back();
    })->name('limpar.filtro');
    
    Route::middleware(['tenant'])->group(function()
    {
        Route::match(['get','post'], 'account/organizacao', [\App\Http\Controllers\Auth\LoginController::class,'organizacoes'] )->name('auth.account.organizacao.index');
        Route::get(	'account/organizacao/select/{id}', [\App\Http\Controllers\Auth\LoginController::class, 'organizacaoSelect'] )->name('auth.account.organizacao.select');
        
        Route::middleware(['checkOrganizacao'])->group(function()
        {
            Route::get('/', [\App\Http\Controllers\HomeController::class, 'index'])->name('home');
        });

    });

});