<?php

use Bcampti\Larabase\Enums\StatusEnum;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->bigIncrements("id");
            $table->text("nome");
            $table->text("status")->default(StatusEnum::ATIVO->value);
	        $table->foreignId('id_organizacao')->constrained('organizacao');
	        $table->timestamp("created_at")->useCurrent();
	        $table->foreignId('id_usuario_criacao')->constrained('users');
	        $table->timestamp("updated_at")->nullable();
	        $table->foreignId('id_usuario_alteracao')->nullable()->constrained('users');

            $table->index(['id_organizacao','id']);
            $table->index(['id_organizacao','nome']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
