<?php

namespace {{ namespace }};

use Bcampti\Larabase\Enums\StatusEnum;
use Bcampti\Larabase\Models\Model;
use Bcampti\Larabase\Traits\HasOrganizacao;
use Bcampti\Larabase\Traits\HasUsuarioAlteracao;
use Bcampti\Larabase\Traits\HasUsuarioCriacao;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class {{ class }} extends Model
{
	use HasOrganizacao;
	use HasUsuarioCriacao;
	use HasUsuarioAlteracao;
	use HasFactory;

    protected $table = "{{ table }}";

    protected $fillable = [
		"nome",
		"status",
	];

	protected $casts = [
		"nome"=>"string",
		
		"status"=>StatusEnum::class,
		"id_organizacao"=>"integer",
		"created_at"=>"datetime",
		"id_usuario_criacao"=>"integer",
		"updated_at"=>"datetime",
		"id_usuario_alteracao"=>"integer",
	];

}
